# SECRET_KEY=django-insecure-o#2k#27d&*wkzmw%g7gb(z80osivgpl=_e==tty$dcbjhho7&z
# ENCRYPTION_KEY=jxK8ZibstMnzRJt4J4sJU954nBvCuHOyC6jjRqLhSYk=
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
DEBUG=True
DATABASE_NAME=mydb.sqlite3
load_dotenv(os.path.join(BASE_DIR, '.env'))